{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RiskConfiguration": {
    "RiskAPIBasePath": "",
    "RiskAppKey": "",
    "Usuario": "",
    "Clave": ""
  },
  "MailConfiguration": {
    "Usuario": "",
    "Clave": "",
    "MailboxFromName": "",
    "MailboxFromAddress": ""
  },
  "ExecuteDelaySeconds": 10
}