{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": "OracleDB1",
  "ConnectionStrings": {
    "OracleDB1": "User Id=user;Password=password;Data Source=localhost:1521/XEPDB1;",
    "OracleDB2": "User Id=user;Password=password;Data Source=localhost:1521/XEPDB1;",
    "OracleDB3": "User Id=user;Password=password;Data Source=localhost:1521/XEPDB1;"
  },
  "OracleConfiguration": {
    "OracleLocation": "",
    "Pooling": true,
    "MinPoolSize": 0,
    "MaxPoolSize": 10,
    "ConnectionTimeout": 60,
    "CharacterSet": ""
  },
  "JwtSigningKey": "9vVzzZbbUCcYE3cDnE+IVMrLF+8X8TPyK2cmC3Vu7M0=",
  "EnableHttpStatusCodes": false,
  "SwaggerConfiguration": {
    "Title": "Risk.API",
    "Description": "Risk Web API",
    "Version": "v0.1.0",
    "Contact": {
      "Name": "jtsoya539",
      "Url": "https://github.com/jtsoya539",
      "Email": "javier.meza.py@gmail.com"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/riskpy/risk/blob/master/LICENSE"
    },
    "Servers": {
      "Server1": "http://host:port",
      "Server2": "http://host:port"
    }
  },
  "MsjConfiguration": {
    "EnableMailWorker": true,
    "EnablePushWorker": true,
    "EnableSMSWorker": true,
    "WorkerExecuteDelaySeconds": 10,
    "Gmail": {
      "MailboxFromName": "",
      "MailboxFromAddress": "",
      "EnableOAuth2": false,
      "UserName": "",
      "Password": "",
      "UserId": "",
      "ClientId": "",
      "ClientSecret": "",
      "CredentialLocation": ""
    },
    "NotificationHub": {
      "ConnectionString": "",
      "NotificationHubPath": ""
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "PhoneNumberFrom": ""
    }
  },
  "CachingConfiguration": {
    "EnableRedis": false,
    "RedisConfiguration": "",
    "RedisInstanceName": "Risk.API:",
    "CacheExpirationMinutes": 30
  }
}