{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": "OracleDB1",
  "ConnectionStrings": {
    "OracleDB1": "User Id=user;Password=password;Data Source=localhost:1521/XEPDB1;",
    "OracleDB2": "User Id=user;Password=password;Data Source=localhost:1521/XEPDB1;",
    "OracleDB3": "User Id=user;Password=password;Data Source=localhost:1521/XEPDB1;"
  },
  "OracleConfiguration": {
    "OracleLocation": "C:\\oracle\\location\\path"
  },
  "Servers": {
    "Server1": "http://host:port",
    "Server2": "http://host:port"
  },
  "EnableHttpStatusCodes": false,
  "SwaggerConfiguration": {
    "Title": "Risk.API",
    "Description": "Risk Web API",
    "Version": "v1",
    "Contact": {
      "Name": "jtsoya539",
      "Url": "https://github.com/jtsoya539",
      "Email": "javier.meza.py@gmail.com"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/jtsoya539/risk/blob/master/LICENSE"
    }
  }
}