{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RiskConfiguration": {
    "RiskAPIBasePath": "",
    "RiskAppKey": "",
    "Usuario": "",
    "Clave": ""
  },
  "TwilioConfiguration": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumberFrom": ""
  }
}